C:\Dev\Advent2024\Advent2024Day5\bin\Debug\net8.0\Advent2024Day5.exe
C:\Dev\Advent2024\Advent2024Day5\bin\Debug\net8.0\Advent2024Day5.deps.json
C:\Dev\Advent2024\Advent2024Day5\bin\Debug\net8.0\Advent2024Day5.runtimeconfig.json
C:\Dev\Advent2024\Advent2024Day5\bin\Debug\net8.0\Advent2024Day5.dll
C:\Dev\Advent2024\Advent2024Day5\bin\Debug\net8.0\Advent2024Day5.pdb
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.AssemblyInfoInputs.cache
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.AssemblyInfo.cs
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.dll
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\refint\Advent2024Day5.dll
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.pdb
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\Advent2024Day5.genruntimeconfig.cache
C:\Dev\Advent2024\Advent2024Day5\obj\Debug\net8.0\ref\Advent2024Day5.dll
