C:\Dev\Advent2024\Advent2024Day2\bin\Debug\net8.0\Advent2024Day2.exe
C:\Dev\Advent2024\Advent2024Day2\bin\Debug\net8.0\Advent2024Day2.deps.json
C:\Dev\Advent2024\Advent2024Day2\bin\Debug\net8.0\Advent2024Day2.runtimeconfig.json
C:\Dev\Advent2024\Advent2024Day2\bin\Debug\net8.0\Advent2024Day2.dll
C:\Dev\Advent2024\Advent2024Day2\bin\Debug\net8.0\Advent2024Day2.pdb
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.AssemblyInfoInputs.cache
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.AssemblyInfo.cs
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.dll
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\refint\Advent2024Day2.dll
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.pdb
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\Advent2024Day2.genruntimeconfig.cache
C:\Dev\Advent2024\Advent2024Day2\obj\Debug\net8.0\ref\Advent2024Day2.dll
