C:\Dev\Advent2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Dev\Advent2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Dev\Advent2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Dev\Advent2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Dev\Advent2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Dev\Advent2024\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
