C:\Dev\Advent2024\Advent2024Day14\bin\Debug\net8.0\Advent2024Day14.exe
C:\Dev\Advent2024\Advent2024Day14\bin\Debug\net8.0\Advent2024Day14.deps.json
C:\Dev\Advent2024\Advent2024Day14\bin\Debug\net8.0\Advent2024Day14.runtimeconfig.json
C:\Dev\Advent2024\Advent2024Day14\bin\Debug\net8.0\Advent2024Day14.dll
C:\Dev\Advent2024\Advent2024Day14\bin\Debug\net8.0\Advent2024Day14.pdb
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.AssemblyInfoInputs.cache
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.AssemblyInfo.cs
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.dll
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\refint\Advent2024Day14.dll
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.pdb
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\Advent2024Day14.genruntimeconfig.cache
C:\Dev\Advent2024\Advent2024Day14\obj\Debug\net8.0\ref\Advent2024Day14.dll
