C:\Dev\Advent2024\Advent2024Day11\bin\Debug\net8.0\Advent2024Day11.exe
C:\Dev\Advent2024\Advent2024Day11\bin\Debug\net8.0\Advent2024Day11.deps.json
C:\Dev\Advent2024\Advent2024Day11\bin\Debug\net8.0\Advent2024Day11.runtimeconfig.json
C:\Dev\Advent2024\Advent2024Day11\bin\Debug\net8.0\Advent2024Day11.dll
C:\Dev\Advent2024\Advent2024Day11\bin\Debug\net8.0\Advent2024Day11.pdb
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.AssemblyInfoInputs.cache
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.AssemblyInfo.cs
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.dll
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\refint\Advent2024Day11.dll
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.pdb
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\Advent2024Day11.genruntimeconfig.cache
C:\Dev\Advent2024\Advent2024Day11\obj\Debug\net8.0\ref\Advent2024Day11.dll
