C:\Dev\Advent2024\Advent2024Day1\bin\Debug\net8.0\Advent2024Day1.exe
C:\Dev\Advent2024\Advent2024Day1\bin\Debug\net8.0\Advent2024Day1.deps.json
C:\Dev\Advent2024\Advent2024Day1\bin\Debug\net8.0\Advent2024Day1.runtimeconfig.json
C:\Dev\Advent2024\Advent2024Day1\bin\Debug\net8.0\Advent2024Day1.dll
C:\Dev\Advent2024\Advent2024Day1\bin\Debug\net8.0\Advent2024Day1.pdb
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.AssemblyInfoInputs.cache
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.AssemblyInfo.cs
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.csproj.CoreCompileInputs.cache
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.dll
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\refint\Advent2024Day1.dll
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.pdb
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\Advent2024Day1.genruntimeconfig.cache
C:\Dev\Advent2024\Advent2024Day1\obj\Debug\net8.0\ref\Advent2024Day1.dll
